db.username=root
db.password=123456
db.url=jdbc:mysql://localhost/mmall?characterEncoding=utf-8
db.driverClassName=com.mysql.jdbc.Driver
db.driverLocation=C:/macbeth/local_repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar