
ftp.server.ip=192.168.16.10
ftp.user=root
ftp.pass=a784961906
#ftp.server.http.prefix=http://img.happymmall.com/
ftp.server.http.prefix = http://192.168.16.10/

alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

