
ftp.server.ip=macbeth.com.cn
ftp.user=ftpuser
ftp.pass=chenwei
#ftp.server.http.prefix=http://img.happymmall.com/
ftp.server.http.prefix = http://image.com.cn/

alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

