
ftp.server.ip=118.190.202.17
ftp.user=ftpuser
ftp.pass=chenwei
#ftp.server.http.prefix=http://img.happymmall.com/
ftp.server.http.prefix = http://image.madmacabeth.com.cn/

alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

cookie_domain = .madmacbeth.com.cn
cookie.name = macbeth_login_token

# redis
redis.max.total = 20
redis.max.idle = 10
redis.min.idle = 2
redis.test.on.borrow = true
redis.test.on.return = true

redis.1.ip = 118.190.202.17
redis.1.port = 6379
redis.1.password = macbeth

redis.2.ip = 118.190.202.17
redis.2.port = 6380
redis.2.password = macbeth

# \u5173\u5355\u65F6\u95F4\u8303\u56F4\uFF0C\u5355\u4F4D\u4E3A\u5C0F\u65F6
close.order.scope = 1

# \u5206\u5E03\u5F0F\u9501\u65F6\u95F4
lock.time = 5000
