
ftp.server.ip=macbeth.com.cn
ftp.user=ftpuser
ftp.pass=chenwei
#ftp.server.http.prefix=http://img.happymmall.com/
ftp.server.http.prefix = http://image.com.cn/

alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

cookie_domain = .macbeth.com.cn
cookie.name = macbeth_login_token

# redis
redis.max.total = 20
redis.max.idle = 10
redis.min.idle = 2
redis.test.on.borrow = true
redis.test.on.return = true
redis.ip = 192.168.16.137
redis.port = 6379
redis.password = macbeth

