
# \u652F\u4ED8\u5B9D\u7F51\u5173\u540D\u3001partnerId\u548CappId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
# \u5546\u6237ID
pid = 2088102176587847
appid = 2016092100560947

# RSA\u79C1\u94A5\u3001\u516C\u94A5\u548C\u652F\u4ED8\u5B9D\u516C\u94A5
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCZwf0/oo5LqNKiH2rajMq+Wm43r/zSQeGZYvYeT5+aqARs4iPJ3e0QkhAdMN/RW0XLfbFyEcFWKqmpAYac2UPmN13KRLka7GbzHdLLAThjKzWPUmT1zgb6jGemm7JA9BKVjprmEgRW7sZIS4Z7G/K31v7XHV1xo8tgwoACHevypbDxtb8TC/2E9+Hr1vVGHQO0+y+UrQqOnAXhOI+yflY2QxaVa41MEUNum6TW5XVuviMR81SlKDjoOaaW47ubeXuPIvHgl2mQEKnrrI3Nmpp9AhXKhAawTCfA/nEOG6l/d1qC3MqVEcSpq6bXG52ez4AR/xpfIX8OaPBAWIw1sSOvAgMBAAECggEAeDEaZEoP7bjUnoLsplb0jYRnMATUHw/86EhhmCQp4V2ByBOmYkCm9hMXoZn4+9DbaEyjD0Yt2cuTwFc/AREdcLLLEDhUcmVlvJoNkz8q8upt/dEstrEM54Il7Ck9WGTyuhI1p69h0Qrp2M2hHE8mlurrXwDHcPPXIZYpNn5pWM1RB2XsspR1eA4HGUBqRBInsv1nXm+pwi4FrkzTdzPqBk37N0tRwVg1NWXCpLeGiWtYiLyyRp8AokdcTKjqWGHmFTYYDwxkNkOZ4HApeKeE7PqFnJwU42X6vi2IbOlKmyzS1h3Xqe+sframzKg5al5RbPM0EjI+udFRcHB5ggyOoQKBgQDb59rgTvUMFpxHVH15NwwcL0jVrGkovt36eM7AgXVB7JcudlJR1nKg11sIy2iIyZpife/f8p2n160A8D6gIbjMo4WrnlBTD/yHOIBW8Trti9il7X/xEdn/4C2dT3hugvozjNJogz1oDftcmevGoBShwvUSB3DIP9fOd8lu+ft2CQKBgQCy/q/OEDByqazzUBVv1/TKwN3S7Vtltwm1/w1x03u+9OlA0CmB6jOYVrw/NPZ8pV6/d+nvjIHV405SGY0yQXlz47AoM2d2bko+PlnZF3lh8YjO4ctwrZzZnP58w2+sTCzPKGhb7zFx7wi4elX/Qiv5IG7wODy1G4qmRFtf8Qh59wKBgFb1rLwe/RA2sL4UTznr5sIOgMLeVwdh0u4Fb9z4VKIpKO+aopryLookHz+vEDtnXcGtA3qPuoBw7Vz9pAY2z5k84NMo26K9I6NlWHsJEcB2GMokzP9Li+V/hQo8Luekq8RO37WskE/hl5Da3T3Cd+Yv7jGe9554gKKJBAL6n9HhAoGASNU/Xf7SZ+XI3RyKDH94OQQvfsNcPFA1YFvO8bEXGkV3oArTyOwuYF9yq9l2LpPvsMMvamzm68xZMyj4fimMLO7J4CHCiLsp9JfUYXSezI7Glz/jUw8h0p6CIuw3RYmddhHAHSCAIxcbmk0VLw+S6wUafx6y/RKe4TbRY4GlbFMCgYEAmGFdEYGwsHy8hnZNMPw9UTck8ygTbogXPNjMl6efpoYpxOR/vuk/9302WmV9OIZGfHuhCS+CvlUkptA2qUnW121/C8hsStJX61HsIOvtiIP3NZL5zcf1ozrEsC6yNqRn9JHKLeZ7Uj+kHk9JqDfgUR6T4Bnl9AEx7zfaLj9AXag=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmcH9P6KOS6jSoh9q2ozKvlpuN6/80kHhmWL2Hk+fmqgEbOIjyd3tEJIQHTDf0VtFy32xchHBViqpqQGGnNlD5jddykS5Guxm8x3SywE4Yys1j1Jk9c4G+oxnppuyQPQSlY6a5hIEVu7GSEuGexvyt9b+1x1dcaPLYMKAAh3r8qWw8bW/Ewv9hPfh69b1Rh0DtPsvlK0KjpwF4TiPsn5WNkMWlWuNTBFDbpuk1uV1br4jEfNUpSg46DmmluO7m3l7jyLx4JdpkBCp66yNzZqafQIVyoQGsEwnwP5xDhupf3dagtzKlRHEqaum1xudns+AEf8aXyF/DmjwQFiMNbEjrwIDAQAB

#SHA1withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1Js1RBqIOZgWzBMEUIiu+cI3+KeHyWXa+JCTVzPE7CCdQrJwRuPi9JtK2F4K0eTdBynbcbiIC96Bep1GTOio5aLY3ve8wcdGlg9Wh+5CCMBqnghNqG9LBXKp3H6Ll0cIDQQSDGSQBejp+yEIXNEpnh1J8kUIxQrRc/FUliw4zv68+hs6VRHk9TJzE3Q9Nagxh5TU0V9cc2FTrYETOQB0NXgDeTCjlBY/pBNQ/o8J/r43o4uE/gxgxkF/nkd+igOM2zQ2oJ9sk44glCp4TXLy9iPnIfRkGpQZlH16wgwP3XJ+ZRJyI4bNmwgGLGJkRD+HzAjQs0osP38zP3ro4oXWuwIDAQAB

# \u7B7E\u540D\u7C7B\u578B: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# \u5F53\u9762\u4ED8\u6700\u5927\u67E5\u8BE2\u6B21\u6570\u548C\u67E5\u8BE2\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_query_retry = 5
query_duration = 5000

# \u5F53\u9762\u4ED8\u6700\u5927\u64A4\u9500\u6B21\u6570\u548C\u64A4\u9500\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_cancel_retry = 3
cancel_duration = 2000

# \u4EA4\u6613\u4FDD\u969C\u7EBF\u7A0B\u7B2C\u4E00\u6B21\u8C03\u5EA6\u5EF6\u8FDF\u548C\u8C03\u5EA6\u95F4\u9694\uFF08\u79D2\uFF09
heartbeat_delay = 5
heartbeat_duration = 900
